apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: storage
provisioner: kubernetes.io/gce-pd
parameters:
  type: pd-standard
reclaimPolicy: Retain
allowVolumeExpansion: true
mountOptions:
  [-file_mode=0700
  -dir_mode=0777
  -mfsymlinks
  -uid=1000
  -gid=1000
  -nobrl
  -cache=none]
volumeBindingMode: Immediate

#####################

apiVersion: v1
kind: Pod
metadata:
  name: volume-01
spec:
  capacity:
    storage: 5125Gi
  volumeMode: Filesystem
  accessModes: 
  - ReadWriteMany
  storageClassName: storage
  volumes:
    vsphereVolume:
      volumePath: "/volume_01"
      fsType: ext4

apiVersion: v1
kind: PersistentVolume
metadata:
  name: volume-02
spec:
  storageClassName: storage
  capacity:
    storage: 5125Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/volume_02"

apiVersion: v1
kind: PersistentVolume
metadata:
  name: volume-03
spec:
  storageClassName: storage
  capacity:
    storage: 5125Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/volume_03"

apiVersion: v1
kind: PersistentVolume
metadata:
  name: volume-04
spec:
  storageClassName: storage
  capacity:
    storage: 5125Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/volume_04"

apiVersion: v1
kind: PersistentVolume
metadata:
  name: volume-05
spec:
  storageClassName: storage
  capacity:
    storage: 5125Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/volume_05"

apiVersion: v1
kind: PersistentVolume
metadata:
  name: volume-06
spec:
  storageClassName: storage
  capacity:
    storage: 5125Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/volume_06"

#####################

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: storageclaim01
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: "storage"
  volumeName: "volume-01"
  resources:
    requests:
      storage: 5125Gi
    limits:
      storage: 5125Gi

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: storageclaim02
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: "storage"
  volumeName: "volume-02"
  resources:
    requests:
      storage: 5125Gi
    limits:
      storage: 5125Gi

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: storageclaim03
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: "storage"
  volumeName: "volume-03"
  resources:
    requests:
      storage: 5125Gi
    limits:
      storage: 5125Gi

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: storageclaim04
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: "storage"
  volumeName: "volume-04"
  resources:
    requests:
      storage: 5125Gi
    limits:
      storage: 5125Gi

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: storageclaim05
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: "storage"
  volumeName: "volume-05"
  resources:
    requests:
      storage: 5125Gi
    limits:
      storage: 5125Gi

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: storageclaim06
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: "storage"
  volumeName: "volume-06"
  resources:
    requests:
      storage: 5125Gi
    limits:
      storage: 5125Gi